\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax $\@@underline {\hbox {\relax \fontsize  {14.4}{18pt}\selectfont  Muon Detection: Flux and Lifetime}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Report Expectations}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production and Trajectory}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical shower\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decay}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detection}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Signal Management}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Saftey}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theory and Models}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle Decay and Arrival: Poisson Statistics}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mathematically Describing Random Processes}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modeling Particle Arrival}{7}{section*.14}}
\citation{Note1}
\newlabel{qeq}{{3}{8}{}{equation.4.3}{}}
\newlabel{qeq2}{{4}{8}{}{equation.4.4}{}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Modeling the Decay of a Single Muon}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Advanced: Modeling the Decay of Multiple Muons}{10}{section*.16}}
\newlabel{generalk}{{26}{11}{}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Corrections: Relativistic Energies and Scattering}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Procedure Guide}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Understanding your Equipment}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Detector Basics}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Advanced Techniques}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Angular Distribution of Muon Flux}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Muon Lifetime}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pre-Lab Work}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Saftey (5 points)}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory (10 points)}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Apparatus (10 points)}{17}{section*.27}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution Manual}{18}{section*.28}}
\newlabel{LastPage}{{}{18}{}{}{}}
